name=Пос. Преозерный;ost=m19 (2).wav;next=m19 (1).wav;random=no;route=all;post_next=oplata.wav;
name=Танкистов (Бажова);ost=m19 (4).wav;next=m19 (3).wav;random=no;route=all;post_next=budte_vej.wav;
name=Лицей 120;ost=m19 (6).wav;next=m19 (5).wav;random=no;route=all;post_next=oplata.wav;
name=Магазин Радуга;ost=m19 (8).wav;next=m19 (7).wav;random=no;route=all;
name=Бажова;ost=m19 (10).wav;next=m19 (9).wav;random=no;route=all;post_next=oplata.wav;
name=Котина;ost=m19 (12).wav;next=m19 (11).wav;random=no;route=all;
name=Сад Победы;ost=m19 (14).wav;next=m19 (13).wav;random=no;route=all;post_next=oplata.wav|pri_perhode.wav;
name=1 Пятилетки (Героев Танкограда);ost=m19 (16).wav;next=m19 (15).wav;random=no;route=all;
name=Театр ЧТЗ;ost=m19 (18).wav;next=m19 (17).wav;random=no;route=all;post_next=oplata.wav|derjites.wav;
name=Комсомольская пл.;ost=m10 (26).wav;next=m10 (25).wav;random=no;route=all;post_next=pri_perhode.wav;
name=Гранд-отель Видгоф;ost=m19 (20).wav;next=m19 (19).wav;random=no;route=all;post_next=oplata.wav;
name=Бизнес-дом Спиридонов;ost=m10 (22).wav;next=m10 (21).wav;random=no;route=all;post_next=oplata.wav|budte_vej.wav;
name=Центральный рынок;ost=m10 (20).wav;next=m10 (19).wav;random=no;route=all;post_next=oplata.wav;
name=Детский мир;ost=m10 (18).wav;next=m10 (17).wav;random=no;route=all;post_next=derjites.wav;
name=Площадь революции;ost=m10 (16).wav;next=m10 (15).wav;random=no;route=all;post_next=oplata.wav|pri_vihode.wav;
name=Публичная библиотека;ost=m10 (14).wav;next=m10 (13).wav;random=no;route=all;
name=Алое Поле;ost=m10 (12).wav;next=m10 (11).wav;random=no;route=all;post_next=oplata.wav|pri_perhode.wav;
name=Агроуниверситет;ost=m10 (10).wav;next=m10 (9).wav;random=no;route=all;
name=Гражданпроект;ost=m10 (8).wav;next=m10 (7).wav;random=no;route=all;post_next=oplata.wav|budte_vej.wav;
name=ЮУрГУ;ost=m10 (6).wav;next=m10 (5).wav;random=no;route=all;
name=Парк Гагарина;ost=m10 (4).wav;next=m10 (3).wav;random=no;route=all;post_next=oplata.wav;